<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] spoilerTags v3</title>
<link rel="shortcut icon" href="./favicon.png">

<link href="./css/style.css" rel="stylesheet">
</head>

<body>

<!--✻✻✻✻✻✻  spoilerTags by @glenthemes  ✻✻✻✻✻✻-->
<script src="./filter.js"></script>
<link href="./style.css" rel="stylesheet">
<script>
document.addEventListener("DOMContentLoaded", () => {
	spoilerTagsV3({
		filter: [
			"#food",
			"#custom tag"
		],
		
		message: "This post contains the following:",
        includeHashtag: "yes",
        tagSeparator: ", ",
        viewPostText: "show anyway",
        shrinkPosts: "yes"
	})
})
</script>
<style spoilertags>
:root {
	--Spoiler-Overlay-Color:#ffffff;
	
	--Spoiler-Warning-Padding:25px;
	--Spoiler-Warning-Text-Color:#50586c;
    --Spoiler-Warning-Text-Align:center;
	--Spoiler-Warning-Row-Spacing:1.35em;
	
	--Spoiler-Tags-Color:#222222;
	
	--Spoiler-Button-Padding:0.7rem;
	--Spoiler-Button-Background:#ffffff;
    --Spoiler-Button-Border-Size:1px;
	--Spoiler-Button-Border-Color:#eeeeee;
	--Spoiler-Button-Roundness:4px;
    --Spoiler-Button-Font:"Public Sans";

	--Spoiler-Button-Text-Color:#444444;
	--Spoiler-Button-HOVER-Border-Color:#222222;
	--Spoiler-Button-HOVER-Background:#222222;
	--Spoiler-Button-HOVER-Text-Color:#efefef;
	--Spoiler-Button-HOVER-Speed:0.25s;
	
	--Spoiler-Fade-Speed:0.4s;
	--Shrink-Posts-Speed:1s;
    --Posts-Min-Height:200px;
}

.spoilertags .message {
    font-family:"Inter";
    font-size:0.85rem;
}

.spoilertags .tags {
    font-family:"Inter";
    font-size:0.85rem;
}

.spoilertags button {
    font-family:"Public Sans";
    font-size:0.7rem;
    text-transform:uppercase;
    letter-spacing:0.069em;
}
</style>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Inter|Public+Sans:500" rel="stylesheet">

<main>

    <div posts-selector>	
        <p style="margin-top:0">
        Here's an example of a really short post.
        </p>
        
        <div tags-cont>
            <a init-tags href="/tagged/custom-tag">#custom tag</a>
        </div>
    </div>

    <!------------------------------------>

    <div posts-selector>
        Quisque a diam eget nibh posuere dictum. Vestibulum vitae convallis libero. Maecenas quis lectus mattis, congue lectus nec, ultricies ex. Pellentesque vitae dolor purus. Suspendisse quis magna diam. Integer quis eleifend magna. Vivamus luctus leo ac nunc bibendum, sit amet commodo felis vulputate.
        
        <div tags-cont>
            <a init-tags href="/tagged/text-post">#text post</a>
        </div>
    </div>

    <!------------------------------------>

    <div posts-selector>
        <div flex-grid photos-3>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/unsplash/clark_douglas-unsplash.jpeg" credit="https://unsplash.com/@clark_douglas">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/unsplash/no-revisions-YRSRQpBfsj4-unsplash.jpg" credit="https://unsplash.com/photos/YRSRQpBfsj4">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/unsplash/no-revisions-W10_NCsLVyc-unsplash.jpg" credit="https://unsplash.com/photos/W10_NCsLVyc">
        </div>
        
        <p>
        Praesent et justo neque. Sed sed imperdiet leo. Mauris maximus ullamcorper tortor eu volutpat. Aliquam erat volutpat. Cras ac bibendum felis. Vivamus quis nunc libero. Maecenas eu tempor neque.</p>
        
        <div tags-cont>
            <a init-tags href="/tagged/food">#food</a>
            <a init-tags href="/tagged/drinks">#drinks</a>
            <a init-tags href="/tagged/custom-tag">#custom tag</a>
        </div>
    </div>

    <!------------------------------------>

    <div posts-selector>
        <div flex-grid photos-2>
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/unsplash/artiom-vallat-NJ3tsbHr9KI-unsplash.jpg" credit="https://unsplash.com/photos/NJ3tsbHr9KI">
            <img src="https://file.garden/ZRt8jW_MomIqlrfn/unsplash/yann-lauener-E8W_F1jx184-unsplash.jpg" credit="https://unsplash.com/photos/E8W_F1jx184">
        </div>
        
        <p>
        Sed viverra vitae ligula ut semper. Morbi gravida, tellus sed sollicitudin ullamcorper, orci lorem hendrerit tellus, vitae luctus elit sem a magna. Donec vel faucibus nunc. Nunc malesuada enim tellus, pharetra vulputate elit euismod et. Mauris imperdiet, orci a mattis efficitur, dui orci varius velit, a fermentum lectus erat a orci.</p>

        <div tags-cont>
            <a init-tags href="/tagged/scenery">#scenery</a>
        </div>
    </div>

    <!------------------------------------>
</main>

</body>
</html>